<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="210dp"
        android:layout_height="248dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="101dp"
        app:layout_constraintBottom_toTopOf="@+id/add_record_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/weight_tracker_pro" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:id="@+id/title_bar"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/permissions_header"
        style="@style/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="336dp"
        android:text="@string/permissions"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/listItemDescription"
        android:text="@string/push_permissions"
        app:layout_constraintTop_toBottomOf="@id/permissions_header"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/permissions_question"
        />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:id="@+id/notification_switch"
        app:layout_constraintBottom_toBottomOf="@id/permissions_question"
        app:layout_constraintLeft_toRightOf="@id/permissions_question"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/buttonStyle"
        android:text="@string/submit_button"
        app:layout_constraintTop_toBottomOf="@id/permissions_question"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/settings_save_button"
        android:onClick="settingsSave"
        />


    <Button
        android:id="@+id/home_button"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginBottom="392dp"
        android:backgroundTint="@color/menuBackground"
        android:color="@color/white"
        android:onClick="onClickHome"
        android:text="@string/menu_home"
        android:textSize="10sp"
        app:itemIconTint="@color/bottom_nav_item_selector"
        app:itemTextColor="@color/bottom_nav_item_selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/history_button" />

    <Button
        android:id="@+id/add_record_button"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginBottom="392dp"
        android:backgroundTint="@color/menuBackground"
        android:color="@color/white"
        android:onClick="onClickAddRecord"
        android:text="Add"
        android:textSize="10sp"
        app:itemIconTint="@color/bottom_nav_item_selector"
        app:itemTextColor="@color/bottom_nav_item_selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/history_button"
        app:layout_constraintRight_toLeftOf="@id/goal_button" />

    <Button
        android:id="@+id/goal_button"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginBottom="392dp"
        android:backgroundTint="@color/menuBackground"
        android:color="@color/white"
        android:onClick="onClickWeightGoal"
        android:text="Goal"
        android:textSize="10sp"
        app:itemIconTint="@color/bottom_nav_item_selector"
        app:itemTextColor="@color/bottom_nav_item_selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/add_record_button"
        app:layout_constraintRight_toLeftOf="@id/settings_button" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginBottom="392dp"
        android:backgroundTint="@color/menuBackground"
        android:color="@color/white"
        android:onClick="onClickSettings"
        android:text="Settings"
        android:textSize="10sp"
        app:itemIconTint="@color/bottom_nav_item_selector"
        app:itemTextColor="@color/bottom_nav_item_selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/goal_button"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/history_button"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginBottom="392dp"
        android:backgroundTint="@color/menuBackground"
        android:color="@color/white"
        android:onClick="onClickHistory"
        android:text="@string/menu_history"
        android:textSize="10sp"
        app:itemIconTint="@color/bottom_nav_item_selector"
        app:itemTextColor="@color/bottom_nav_item_selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/home_button"
        app:layout_constraintRight_toLeftOf="@id/add_record_button" />

</androidx.constraintlayout.widget.ConstraintLayout>