<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".history"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="210dp"
        android:layout_height="248dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="448dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add_record_button4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/home_button4"
        app:srcCompat="@drawable/weight_tracker_pro" />

    <Button
        android:id="@+id/goal_button4"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="21dp"
        android:backgroundTint="@color/menuBackground"
        android:color="@color/white"
        android:onClick="onClickWeightGoal"
        android:text="Goal"
        android:textSize="10sp"
        app:itemIconTint="@color/bottom_nav_item_selector"
        app:itemTextColor="@color/bottom_nav_item_selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toTopOf="@+id/delete_header"
        app:layout_constraintEnd_toStartOf="@+id/settings_button3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_record_button4"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginTop="208dp"
        android:layout_marginBottom="21dp"
        android:backgroundTint="@color/menuBackground"
        android:color="@color/white"
        android:onClick="onClickAddRecord"
        android:text="Add"
        android:textSize="10sp"
        app:itemIconTint="@color/bottom_nav_item_selector"
        app:itemTextColor="@color/bottom_nav_item_selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toTopOf="@+id/weight_header"
        app:layout_constraintEnd_toStartOf="@+id/goal_button4"
        app:layout_constraintStart_toEndOf="@+id/history_button4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/history_button4"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginTop="208dp"
        android:backgroundTint="@color/menuBackground"
        android:color="@color/white"
        android:onClick="onClickHistory"
        android:text="@string/menu_history"
        android:textSize="10sp"
        app:itemIconTint="@color/bottom_nav_item_selector"
        app:itemTextColor="@color/bottom_nav_item_selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintEnd_toStartOf="@+id/goal_button4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/home_button4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/home_button4"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="21dp"
        android:backgroundTint="@color/menuBackground"
        android:color="@color/white"
        android:onClick="onClickHome"
        android:text="@string/menu_home"
        android:textSize="10sp"
        app:itemIconTint="@color/bottom_nav_item_selector"
        app:itemTextColor="@color/bottom_nav_item_selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toTopOf="@+id/date_header"
        app:layout_constraintRight_toLeftOf="@id/history_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/settings_button3"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/menuBackground"
        android:color="@color/white"
        android:onClick="onClickSettings"
        android:text="Settings"
        android:textSize="10sp"
        app:itemIconTint="@color/bottom_nav_item_selector"
        app:itemTextColor="@color/bottom_nav_item_selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toTopOf="@+id/delete_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:id="@+id/title_bar"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/date_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="304dp"
        android:text="Date"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/weight_header"
        app:layout_constraintTop_toBottomOf="@id/title_bar" />

    <TextView
        android:id="@+id/weight_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="Weight"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@id/date_header"
        app:layout_constraintRight_toLeftOf="@id/delete_header"
        app:layout_constraintTop_toBottomOf="@+id/add_record_button4" />

    <TextView
        android:id="@+id/delete_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="3dp"
        android:text="Delete"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/switch1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toEndOf="@+id/weight_header"
        app:layout_constraintTop_toBottomOf="@+id/add_record_button4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/listItemDescription"
        android:id="@+id/date1"
        app:layout_constraintTop_toBottomOf="@id/date_header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/weight1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/listItemDescription"
        android:id="@+id/weight1"
        app:layout_constraintTop_toBottomOf="@id/date_header"
        app:layout_constraintLeft_toRightOf="@id/date1"
        app:layout_constraintRight_toLeftOf="@id/switch1"
        android:paddingRight="20dp"
        />

    <Switch
        android:id="@+id/switch1"
        style="@style/listItemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:enabled="false"
        app:layout_constraintBottom_toTopOf="@+id/switch2"
        app:layout_constraintLeft_toRightOf="@id/weight1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_header" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/listItemDescription"
        android:id="@+id/date2"
        app:layout_constraintTop_toBottomOf="@id/date1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/weight2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/listItemDescription"
        android:id="@+id/weight2"
        app:layout_constraintTop_toBottomOf="@id/date1"
        app:layout_constraintLeft_toRightOf="@id/date2"
        app:layout_constraintRight_toLeftOf="@id/switch2"
        android:paddingRight="20dp"
        />

    <Switch
        android:id="@+id/switch2"
        style="@style/listItemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        app:layout_constraintBottom_toTopOf="@+id/switch3"
        app:layout_constraintLeft_toRightOf="@id/weight2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/listItemDescription"
        android:id="@+id/date3"
        app:layout_constraintTop_toBottomOf="@id/date2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/weight2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/listItemDescription"
        android:id="@+id/weight3"
        app:layout_constraintTop_toBottomOf="@id/date2"
        app:layout_constraintLeft_toRightOf="@id/date2"
        app:layout_constraintRight_toLeftOf="@id/switch2"
        android:paddingRight="20dp"
        />

    <Switch
        android:id="@+id/switch3"
        style="@style/listItemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        app:layout_constraintBottom_toTopOf="@+id/switch4"
        app:layout_constraintLeft_toRightOf="@id/weight2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/listItemDescription"
        android:id="@+id/date4"
        app:layout_constraintTop_toBottomOf="@id/date3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/weight2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/listItemDescription"
        android:id="@+id/weight4"
        app:layout_constraintTop_toBottomOf="@id/date3"
        app:layout_constraintLeft_toRightOf="@id/date2"
        app:layout_constraintRight_toLeftOf="@id/switch2"
        android:paddingRight="20dp"
        />

    <Switch
        android:id="@+id/switch4"
        style="@style/listItemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        app:layout_constraintBottom_toTopOf="@+id/switch5"
        app:layout_constraintLeft_toRightOf="@id/weight2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date3" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/listItemDescription"
        android:id="@+id/date5"
        app:layout_constraintTop_toBottomOf="@id/date4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/weight2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/listItemDescription"
        android:id="@+id/weight5"
        app:layout_constraintTop_toBottomOf="@id/date4"
        app:layout_constraintLeft_toRightOf="@id/date2"
        app:layout_constraintRight_toLeftOf="@id/switch2"
        android:paddingRight="20dp"
        />

    <Switch
        android:id="@+id/switch5"
        style="@style/listItemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="37dp"
        android:enabled="false"
        app:layout_constraintBottom_toTopOf="@+id/delete_button"
        app:layout_constraintLeft_toRightOf="@id/weight2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date4" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/buttonBackground"
        android:onClick="deleteWeights"
        android:text="Delete"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/load_more_button"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/load_more_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/buttonBackground"
        android:enabled="false"
        android:onClick="loadMoreWeights"
        android:text="Load More"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/reset_button"
        app:layout_constraintRight_toLeftOf="@id/delete_button" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/buttonBackground"
        android:enabled="false"
        android:onClick="resetWeights"
        android:text="Reset"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/load_more_button" />

</androidx.constraintlayout.widget.ConstraintLayout>