<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit_goal"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="210dp"
        android:layout_height="248dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="516dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/home_button2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.363"
        app:srcCompat="@drawable/weight_tracker_pro" />

    <Button
        android:id="@+id/add_record_button2"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/menuBackground"
        android:color="@color/white"
        android:onClick="onClickAddRecord"
        android:text="Add"
        android:textSize="10sp"
        app:itemIconTint="@color/bottom_nav_item_selector"
        app:itemTextColor="@color/bottom_nav_item_selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toTopOf="@+id/header_target"
        app:layout_constraintEnd_toStartOf="@+id/goal_button2"
        app:layout_constraintStart_toEndOf="@+id/history_button2" />

    <Button
        android:id="@+id/home_button2"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="@color/menuBackground"
        android:color="@color/white"
        android:onClick="onClickHome"
        android:text="@string/menu_home"
        android:textSize="10sp"
        app:itemIconTint="@color/bottom_nav_item_selector"
        app:itemTextColor="@color/bottom_nav_item_selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintEnd_toStartOf="@+id/history_button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/history_button2"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/menuBackground"
        android:color="@color/white"
        android:onClick="onClickHistory"
        android:text="@string/menu_history"
        android:textSize="10sp"
        app:itemIconTint="@color/bottom_nav_item_selector"
        app:itemTextColor="@color/bottom_nav_item_selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toTopOf="@+id/header_target"
        app:layout_constraintEnd_toStartOf="@+id/add_record_button2"
        app:layout_constraintStart_toEndOf="@+id/home_button2" />

    <Button
        android:id="@+id/settings_button2"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginTop="232dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/menuBackground"
        android:color="@color/white"
        android:onClick="onClickSettings"
        android:text="Settings"
        android:textSize="10sp"
        app:itemIconTint="@color/bottom_nav_item_selector"
        app:itemTextColor="@color/bottom_nav_item_selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toTopOf="@+id/header_target"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/goal_button2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/goal_button2"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/menuBackground"
        android:color="@color/white"
        android:onClick="onClickWeightGoal"
        android:text="Goal"
        android:textSize="10sp"
        app:itemIconTint="@color/bottom_nav_item_selector"
        app:itemTextColor="@color/bottom_nav_item_selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toTopOf="@+id/header_target"
        app:layout_constraintEnd_toStartOf="@+id/settings_button2"
        app:layout_constraintStart_toEndOf="@+id/add_record_button2" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:id="@+id/title_bar"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/header_target"
        style="@style/listItemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Current Goal"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_button2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/current_target"
        android:textSize="45sp"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/header_target"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/target_weight"
        />

    <TextView
        android:id="@+id/edit_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Edit your goal below"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_target" />

    <EditText
        android:id="@+id/target_weight_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#65909A"
        android:hint="@string/target_weight"
        android:inputType="number"
        android:minWidth="100dp"
        android:textSize="80sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_weight" />

    <Button
        android:id="@+id/target_edit_button"
        style="@style/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="onClick"
        android:text="@string/submit_button"
        android:textAllCaps="false"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/target_weight_edit" />


</androidx.constraintlayout.widget.ConstraintLayout>