<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity"
    android:id="@+id/main_layout"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:id="@+id/title_bar"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/current_target"
        style="@style/listItemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="292dp"
        android:text="Goal"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:id="@+id/target_weight_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/target_weight"
        android:textAlignment="center"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/current_target"
        app:layout_constraintTop_toBottomOf="@id/current_target"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/current_weight_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/current_weight"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/target_weight_value"
        app:layout_constraintTop_toBottomOf="@id/target_weight_value"
        app:layout_constraintVertical_bias="0.304" />

    <TextView
        android:id="@+id/current_weight_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/current_weight_value"
        android:textAlignment="center"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/current_weight_text"
        app:layout_constraintTop_toBottomOf="@id/current_weight_text"
        app:layout_constraintVertical_bias="0.0" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:id="@+id/main_view"
        app:layout_constraintTop_toBottomOf="@id/title_bar"
        />
    <!--app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content1"
        app:layout_constraintTop_toBottomOf="@id/main_view"
        />
    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/current_weight_value"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/buttonStyle"
        android:textAllCaps="false"
        android:id="@+id/current_values"
        android:text="Current Values"
        android:onClick="onClick"
        />-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content2"
        app:layout_constraintTop_toBottomOf="@id/content1"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content3"
        app:layout_constraintTop_toBottomOf="@id/content2"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content4"
        app:layout_constraintTop_toBottomOf="@id/content3"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content5"
        app:layout_constraintTop_toBottomOf="@id/content4"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content6"
        app:layout_constraintTop_toBottomOf="@id/content5"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content7"
        app:layout_constraintTop_toBottomOf="@id/content6"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content8"
        app:layout_constraintTop_toBottomOf="@id/content7"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content9"
        app:layout_constraintTop_toBottomOf="@id/content8"
        />

    <FrameLayout
        android:id="@+id/content10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content9" />

    <Button
        android:id="@+id/home_button"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginBottom="388dp"
        android:backgroundTint="@color/menuBackground"
        android:color="@color/white"
        android:onClick="onClickHome"
        android:text="@string/menu_home"
        android:textSize="10sp"
        app:itemIconTint="@color/bottom_nav_item_selector"
        app:itemTextColor="@color/bottom_nav_item_selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/history_button" />

    <Button
        android:id="@+id/history_button"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginBottom="388dp"
        android:backgroundTint="@color/menuBackground"
        android:color="@color/white"
        android:onClick="onClickHistory"
        android:text="@string/menu_history"
        android:textSize="10sp"
        app:itemIconTint="@color/bottom_nav_item_selector"
        app:itemTextColor="@color/bottom_nav_item_selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/home_button"
        app:layout_constraintRight_toLeftOf="@id/add_record_button" />

    <Button
        android:id="@+id/add_record_button"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginBottom="388dp"
        android:backgroundTint="@color/menuBackground"
        android:color="@color/white"
        android:onClick="onClickAddRecord"
        android:text="Add"
        android:textSize="10sp"
        app:itemIconTint="@color/bottom_nav_item_selector"
        app:itemTextColor="@color/bottom_nav_item_selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/history_button"
        app:layout_constraintRight_toLeftOf="@id/goal_button" />

    <Button
        android:id="@+id/goal_button"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginBottom="388dp"
        android:backgroundTint="@color/menuBackground"
        android:color="@color/white"
        android:onClick="onClickWeightGoal"
        android:text="Goal"
        android:textSize="10sp"
        app:itemIconTint="@color/bottom_nav_item_selector"
        app:itemTextColor="@color/bottom_nav_item_selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/add_record_button"
        app:layout_constraintRight_toLeftOf="@id/settings_button" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginBottom="388dp"
        android:backgroundTint="@color/menuBackground"
        android:color="@color/white"
        android:onClick="onClickSettings"
        android:text="Settings"
        android:textSize="10sp"
        app:itemIconTint="@color/bottom_nav_item_selector"
        app:itemTextColor="@color/bottom_nav_item_selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/goal_button"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="210dp"
        android:layout_height="248dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/history_button"
        app:layout_constraintEnd_toStartOf="@+id/settings_button"
        app:layout_constraintStart_toEndOf="@+id/home_button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/weight_tracker_pro" />

</androidx.constraintlayout.widget.ConstraintLayout>