<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".weight_item"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/demo_date"
        style="@style/listItemDescription"
        android:id="@+id/weight_history_date"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/demo_weight"
        style="@style/listItemDescription"
        android:id="@+id/weight_history_value"
        android:textAlignment="center"
        />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/listItemDescription"
        android:enabled="true"
        android:id="@+id/weight_switch"
        />

</LinearLayout>